# aidev

./: HELP.md  README.md  pom.xml
src/main/java/org/eu/dabrowski/aidev/: AidevApplication.java
src/main/java/org/eu/dabrowski/aidev/client/: AiDevsClient.java  FileClient.java  OpenAiModerationApiClient.java  RenderformClient.java
src/main/java/org/eu/dabrowski/aidev/configuration/: FeignClientConfiguration.java  LoggingRetryer.java  RestConfiguration.java
src/main/java/org/eu/dabrowski/aidev/controler/: OwnapiController.java  OwnapiRequest.java  OwnapiResponse.java
src/main/java/org/eu/dabrowski/aidev/model/aidevs/: AnswerRequest.java  AnswerResponse.java  TaskResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/org/eu/dabrowski/aidev/model/openapi/: ModerationRequest.java
src/main/java/org/eu/dabrowski/aidev/service/: InitializationService.java
src/main/java/org/eu/dabrowski/aidev/task/: AbstractTask.java  BloggerTask.java  EmbeddingTask.java  FunctionsTask.java  GnomeTask.java  GoogleTask.java  HelloApiTask.java  InpromptTask.java  KnowledgeTask.java  LiarTask.java  Md2htmlTask.java  MemeTask.java  ModerationTask.java  OptimaldbTask.java  OwnapiProTask.java  OwnapiTask.java  PeopleTask.java  RodoTask.java  ScraperTask.java  SearchTask.java  ToolsTask.java  WhisperTask.java  WhoamiTask.java
src/main/resources/: aidevs.p12  application.yml
src/main/resources/files/: finetuning.jsonl  functions.json  renderform-api.json
src/test/java/org/eu/dabrowski/aidev/: AidevApplicationTests.java  TestAidevApplication.java
